# Default values for mystique.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
manifests:
  - metadata:
      name: raw-configmap
      annotations:
        this-is-an-annotation: "true"
      labels:
        this-is-an-label: "true"
    apiVersion: v1
    kind: ConfigMap
    data:
      this: is a key value pair
